import { orderComparator } from './index';

it('should sort arrays', () => {
	expect([
		[1, 2, 8, -1], [1, -11], [1, -3], [1, 2, 2], [2, -1], [1, 2, 1, 1], [1, 2, 12],
		[1, 2, 8],
		[1, -1],
		[1],
		[1, 2],
		[2],
		[1, 2, 1],
		[1, 2, 0],
		[1, 22, 33, 2, 0, 0, 12]
	].sort(orderComparator)).toEqual([
		[1, -11],
		[1, -3],
		[1, -1],
		[1],
		[1, 2, 0],
		[1, 2],
		[1, 2, 1],
		[1, 2, 1, 1],
		[1, 2, 2],
		[1, 2, 8, -1],
		[1, 2, 8],
		[1, 2, 12],
		[1, 22, 33, 2, 0, 0, 12],
		[2, -1],
		[2]
	]);
});
